html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

body,
ul,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  list-style: none;
  margin-bottom: 0;
  padding: 0;
}

a,
a:active,
a:link,
a:visited,
a:hover {
  color: #000000;
}
